<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>文文墙壁照</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .box {
        width: 950px;

        margin: 100px auto;
      }
      img {
        width: 170px;
        border: #fff solid 8px;
        /*给阴影,左偏移1px 下偏移1px 模糊度*/
        box-shadow: 1px 1px 3px 1px #333333;
        transition: all 3s;
      }
      img:nth-child(1) {
        transform: rotate(-5deg);
      }
      img:nth-child(2) {
        transform: rotate(8deg);
      }
      img:nth-child(3) {
        transform: rotate(-7deg);
      }
      img:nth-child(4) {
        transform: rotate(-2deg);
      }
      img:nth-child(5) {
        transform: rotate(5deg);
      }
      img:nth-child(6) {
        transform: rotate(-3deg);
      }
      img:nth-child(7) {
        transform: rotate(3deg);
      }
      img:nth-child(8) {
        transform: rotate(5deg);
      }
      img:nth-child(9) {
        transform: rotate(-4deg);
      }
      img:nth-child(10) {
        transform: rotate(4deg);
      }
      img:hover {
        transform: rotate(360deg) scale(1.5);
      }
    </style>

  </head>
  <body bgcolor="#ccc">
    <div id="app" class="box">
      <img src="images/1.jpg" />
      <img src="images/4.jpg" />
      <img src="images/7.jpg" />
      <img src="images/8.jpg" />
      <img src="images/9.jpg" />
      <img src="images/2.jpg" />
      <img src="images/3.jpg" />
      <img src="images/6.jpg" />
      <img src="images/5.jpg" />
      <img src="images/10.jpg" />
    </div>
    <script>
      console.log(789);
    </script>
  </body>
</html>
